spring.application.name=demo

api.recipe-search.base-url=https://api.edamam.com/api/
api.recipe-search.app-key=04b4a61d770ccf230394ec78762067f4
api.recipe-search.app-id=a093af70
spring.codec.max-in-memory-size=10MB